.main-page-wrapper {
  margin: ($base-size * 3) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
}

.font-title {
  font-family: $font-header;
  font-size: 25px;
  font-weight: 900;
}

.secition-select-widget {
  display: flex;
  flex-wrap: wrap;

  .btn-section-select {
    flex: 50%;
    padding: 5px ($base-size / 3);
    position: relative;
    height: 130px;

    &:first-child {
      padding-left: 0;
    }

    &:nth-child(2){
      padding-right: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }

    a, p {
      position: absolute;
      color: $color-light;
      transition: top 1s, bottom 1s;
    }

    a {
      text-transform: uppercase;
      text-decoration: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    p {
      z-index: -1;
      visibility: hidden;
      font-size: 16px;
      bottom: -2%;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }

    &:hover {
      cursor: pointer;

      a {
        top: 30%;
      }

      p {
        z-index: 1;
        visibility: visible;
        bottom: 30%;
      }
    }
  }

  .section-info {
    flex: 100%;
    background-color: $color-main;
    border-radius: 7px;
    text-align: center;
    color: $color-light;
    text-transform: uppercase;
    height: 122px;

    h1 {
      margin: 30px 0 5px 0;
    }

    p {
      margin-top: 0;
    }

  }
}
